{
  "name": "formation-react",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalikh1/formation-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalikh1/formation-react/issues"
  },
  "homepage": "https://github.com/dalikh1/formation-react#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browsersList" : [
    "last 10 versions"
  ]
}
